example/licenses.yml (before)
- artifact: com.android.support:+:+
  name: Android Support Libraries
  copyrightHolder: The Android Open Source Project
  license: apache2
- artifact: io.reactivex:rxjava:+
  name: RxJava
  copyrightHolder: Netflix, Inc.
  license: apache2
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.txt
  url: "https://github.com/ReactiveX/RxJava"
- artifact: com.tunnelvisionlabs:antlr4-runtime:4.5
  name: ANTLR4
  authors:
    - Terence Parr
    - Sam Harwell
  license: bsd_3_clauses
- artifact: com.github.gfx.android.orma:+:+
  name: Android Orma
  notice: |
    Copyright (c) 2015 FUJI Goro (gfx)
    SQLite.g4 is: Copyright (c) 2014 by Bart Kiers
  license: apache_2
- artifact: com.github.bumptech.glide:glide:+
  name: Glide
  copyrightHolder: Google Inc.
  license: bsd_2_clauses
  url: "https://github.com/bumptech/glide"
- artifact: com.google.code.gson:gson:+
  name: Gson
  copyrightHolder: Google Inc.
  license: apache2
- artifact: io.reactivex:rxandroid:1.1.0
  name: RxAndroid
  copyrightHolder: The RxAndroid authors
  license: apache2
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.txt
  url: "https://github.com/ReactiveX/RxAndroid"
- artifact: com.google.android.gms:+:+
  skip: true
- artifact: com.android.databinding:+:+
  skip: true
- artifact: com.squareup.picasso:picasso:+
  name: Picasso
  copyrightHolder: Square, Inc.
  license: apache2

example/licenses.yml (after)
- artifact: com.android.support:+:+
  name: Android Support Libraries
  copyrightHolder: The Android Open Source Project
  license: apache2
- artifact: io.reactivex:rxjava:+
  name: RxJava
  copyrightHolder: Netflix, Inc.
  license: apache2
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.txt
  url: "https://github.com/ReactiveX/RxJava"
- artifact: com.tunnelvisionlabs:antlr4-runtime:4.5
  name: ANTLR4
  authors:
    - Terence Parr
    - Sam Harwell
  license: bsd_3_clauses
- artifact: com.github.gfx.android.orma:+:+
  name: Android Orma
  notice: |
    Copyright (c) 2015 FUJI Goro (gfx)
    SQLite.g4 is: Copyright (c) 2014 by Bart Kiers
  license: apache_2
- artifact: com.github.bumptech.glide:glide:+
  name: Glide
  copyrightHolder: Google Inc.
  license: bsd_2_clauses
  url: "https://github.com/bumptech/glide"
- artifact: com.google.code.gson:gson:+
  name: Gson
  copyrightHolder: Google Inc.
  license: apache2
- artifact: io.reactivex:rxandroid:1.1.0
  name: RxAndroid
  copyrightHolder: The RxAndroid authors
  license: apache2
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.txt
  url: "https://github.com/ReactiveX/RxAndroid"
- artifact: com.google.android.gms:+:+
  skip: true
- artifact: com.android.databinding:+:+
  skip: true
- artifact: com.squareup.picasso:picasso:+
  name: Picasso
  copyrightHolder: Square, Inc.
  license: apache2
- artifact: org.reactivestreams:reactive-streams:+
  name: reactive-streams
  copyrightHolder: N/A
  license: CC0
  licenseUrl: http://creativecommons.org/publicdomain/zero/1.0/
  url: http://www.reactive-streams.org/

example/licenses.yml (diff)
@@ -43,3 +43,9 @@
   name: Picasso
   copyrightHolder: Square, Inc.
   license: apache2
+- artifact: org.reactivestreams:reactive-streams:+
+  name: reactive-streams
+  copyrightHolder: N/A
+  license: CC0
+  licenseUrl: http://creativecommons.org/publicdomain/zero/1.0/
+  url: http://www.reactive-streams.org/
